.card-list {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  gap: 1rem;
  justify-content: center;

  .card-ul {
    border-radius: 0.4rem;
    background-color: var(--extra-light-grey);

    .card {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      width: 16rem;
      height: 22rem;
      justify-content: space-between;

      span {
        font-weight: 800;
        font-size: 12px;
        color: var(--red);
        margin-bottom: 0.3rem;
      }

      .opened {
        color: var(--green);
      }

      .adress-container {
        height: 100px;

        h3 {
          font-weight: 800;
          font-size: 22px;
          padding-bottom: 0.7rem;
        }

        p {
          font-size: 12px;
          padding-bottom: 0.8rem;
        }
      }

      .divider {
        background-color: var(--extra-light-grey);
        height: 2px;
        margin: 4px 0;
        margin-bottom: 8px;
      }

      .card-warning {
        margin-bottom: 0.7rem;
        display: flex;
        justify-content: space-around;

        img {
          width: 40px;
        }
      }
      .info-hours {
        display: flex;
        flex-wrap: wrap;
        gap: 14px;
        row-gap: 14px;
        height: max-content;
        align-items: end;

        li {
          font-size: 13px;
          display: flex;
          height: min-content;
          flex-direction: column;
          justify-content: end;

          div {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
          }

          .obs {
            height: min-content;

            span {
              color: var(--light-grey);
              padding: 0;
              margin: 0;
            }
          }

          b {
            font-weight: 800;
            font-size: 18px;
          }
        }
      }
    }
  }
}
